<publishData>
  <publishProfile profileName="demobotforazure-bot-b2c7-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demobotforazure-bot-b2c7.scm.azurewebsites.net:443" 
    msdeploySite="demobotforazure-bot-b2c7" userName="$demobotforazure-bot-b2c7" 
    userPWD="ErcMQuteYftL401ehGpNzigKMKlPLTPcxZexwuqJmdAjAPMvjpaeT89PCG1v" 
    destinationAppUrl="http://demobotforazure-bot-b2c7.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>